# hive

./: .gitignore  maven-rollback.sh  maven-rollfoward.sh  mavenization-additional-commands.txt  pom.xml
ant/: pom.xml
beeline/: pom.xml
cli/: pom.xml
common/: pom.xml
contrib/: pom.xml
hbase-handler/: pom.xml
hcatalog/: build.xml  mavenization-dep-tree.txt  pom.xml
hcatalog/build-support/ant/: deploy.xml
hcatalog/core/: pom-old.xml  pom.xml
hcatalog/core/mapred/testsmallfirstsplit/: .test_rcfile.crc  test_rcfile
hcatalog/hcatalog-pig-adapter/: pom-old.xml  pom.xml
hcatalog/server-extensions/: pom-old.xml  pom.xml
hcatalog/storage-handlers/hbase/: pom-old.xml  pom.xml
hcatalog/webhcat/java-client/: pom-old.xml  pom.xml
hcatalog/webhcat/svr/: pom-old.xml  pom.xml
hwi/: pom.xml
it-tests/: pom.xml
jdbc/: pom.xml
metastore/: pom.xml
ql/: pom.xml
serde/: pom.xml
service/: pom.xml
shims/: pom.xml
shims/0.20/: pom.xml
shims/0.20S/: pom.xml
shims/0.23/: pom.xml
shims/common/: pom.xml
shims/common-secure/: pom.xml
tests/: pom.xml
testutils/: pom.xml
